<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(11.jpg);
			background-position: center;
			background-size: cover;
			font-family: sans-serif;
			margin-top: 40px;
		}
		.form{
			width:800px;
			background-color:rgb(0,0,0,6);
			margin:auto;
			color: #FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px; 
		}
.main{
	background-color:rgb(0,0,0,0.5);
	width: 800px;
	margin: auto;
}
form{
	padding: 10px;
}
#name{
	width: 100%;
	height:100px;
} 
.name{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color: white;
	font-size: 18px;
	font-weight: 700;
}
.firstname{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}
.lastname{
	position: relative;
	left: 417px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555; 
}
.firstlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top: -45px;
}
.lastlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 175px;
	top: -45px;
}
.dob{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color: white;
	font-size: 18px;
	font-weight: 700;
}

.Date{position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 250px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.email{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 250px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.Address{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.code{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 95px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555; 
}
.number{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 255px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.area-code{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 54px;
	top: -4px;
}
.phone-number{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: -100px;
	top: -2px;
}
.option{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 532px;
	height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
	outline: none;
	overflow: hidden;
}
.option option{
	font-size: 20px;
}
#customer{
	margin-left: 25px;
	color: white;
	font-size: 18px;
}
.radio{
	display: inline-block;
	padding-right: 70px;
	font-size: 25px;
	margin-left: 200px;
	margin-top: 15px;
	color: white;
}
.radio input{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
}
button{
	background-color: #3BAF9F;
	display: block;
	margin: 20px 0px 0px 20px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #366473;
	padding: 14px 110px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;
}
button:hover{
	background-color: #5390F5;
}
</style>
</head>
<body>
	<div class="form"><h1>Plasma Donor Form</h1></div>
	<div class="main">
		<form method="post" action="connection.php" method="post">

			<div id="name">
				<h2 class="name">Name</h2>
				<input class="firstname" type="text" name="firstname"><br>
				<label class="firstlabel">first name</label>
				<input class="lastname" type="text" name="lastname">
				<label class="lastlabel">last name</label>
			</div>
			<h2 class="dob">Date of Birth</h2>
			<input class="Date" type="Date" name="Date">
			
			<h2 id="customer">Gender</h2>
			<label class="radio">
				<input class="radio-one" type="radio" id="Male" name="gender" value="Male">
				<label for="Male">Male</label><br>
			</label>

			<label class="radio">
				<input class="radio-two" type="radio" id="Female" name="gender" value="Female">
				<label for="Female">Female</label><br>
			
			</label>

			<h2 class="name">Email</h2>
			<input class="email" type="text" name="email">

			<h2 class="name">Phone</h2>
			<input class="code" type="text" name="areacode">
			<label class="area-code">Area Code</label>
			<input class="number" type="text" name="phone">
			<label class="phone-number">Phone Number</label>

			<h2 class="name">Address</h2>
			<input class="Address" type="text" name="Address">

			<h2 class="name">Blood</h2>
			<select class="option" name="blood">
				<option disabled="disabled" selected="selected">--Choose Option</option>
				<option>O+</option>
				<option>AB+</option>
				<option>AB-</option>
				<option>B+</option>
			</select>
			<h2 id="customer">Have you Donated Blood Before?</h2>
			<label class="radio">
				<input class="radio-one" type="radio" id="Yes" name="blood1" value="Yes">
				<label for="Yes">Yes</label><br>
			</label>

			<label class="radio">
				<input class="radio-two" type="radio" id="No" name="blood1" value="No">
				<label for="No">No</label><br>
			
			</label>

			<button type="submit">Submit</button>

		</form>
	</div>		
</body>
</html>